# CureMeGpt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bussiness/curemegptapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bussiness/curemegptapp/: VoiceInputUI.kt
app/src/main/java/com/bussiness/curemegptapp/activity/: MainActivity.kt
app/src/main/java/com/bussiness/curemegptapp/apiendpoint/: ApiEndPoint.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/: ChatScreenArgs.kt  QuestionAnswer.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/OnBoardingModel/: OnBoadingModel.kt  OnboardingPage.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/chatModel/: ChatFamilyModel.kt  ChatHistoryModel.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/familyProfile/: Familyprofile.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/getAppointmentList/: AppointmentListResponse.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/loginmodel/: LoginResponse.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/medication/: Medication.kt  ScheduleUiState.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/personalmodel/: Data.kt  GeneralProfile.kt  PersonalModel.kt  User.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/profilemodel/: DeleteMedicalDocRequest.kt  UserDetailsResponse.kt
app/src/main/java/com/bussiness/curemegptapp/apimodel/scheduleAppointment/: AppointmentRequest.kt  AppointmentTypeModel.kt  FamilyModel.kt
app/src/main/java/com/bussiness/curemegptapp/base/: ErrorMessages.kt  TextResources.kt  VerificationType.kt
app/src/main/java/com/bussiness/curemegptapp/context/: MyApp.kt
app/src/main/java/com/bussiness/curemegptapp/data/model/: AlertModel.kt  AttentionItem.kt  BottomItem.kt  ChatMessage.kt  ExpandableItem.kt  HealthProfile.kt  HomeProfileData.kt  OnboardingPage.kt  ProfileData.kt  StepItem.kt
app/src/main/java/com/bussiness/curemegptapp/di/: ApiService.kt  Network Module.kt  NetworkInterceptor.kt  NoNetworkException.kt  SessionEventBus.kt
app/src/main/java/com/bussiness/curemegptapp/navigation/: AppDestination.kt  AppNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/bussiness/curemegptapp/repository/: BaseResponse.kt  NetworkResult.kt  Repository.kt  RepositoryImpl.kt  Resource.kt
app/src/main/java/com/bussiness/curemegptapp/ui/component/: BottomMessageBar1.kt  BottomMessageBar2.kt  ChatBottomInput.kt  CommunityChatSection.kt  DateTimePickerView.kt  FormInput.kt  HomeFormInput.kt  InlineAttachmentPreview.kt  LoaderOverlay.kt  MainFormInput.kt  OnboardingInput.kt  ProfileCompletionFormInput.kt  ProfileDropdown.kt  StatusBar.kt  VoiceWaveform.kt
app/src/main/java/com/bussiness/curemegptapp/ui/dialog/: AccountCreatedDialog.kt  AlertCardDialog.kt  CaseDialog.kt  (+12 more)
app/src/main/java/com/bussiness/curemegptapp/util/: AppConstant.kt  CommonUtils.kt  DownloadUtils.kt  LoaderManager.kt  Messages.kt  MultipartHelper.kt  SessionManager.kt  SpeechRecognizerManager.kt  StatusBarControllerUtility.kt  TopCutoutRoundedShape.kt  UriToRequestBody.kt  ValidationUtils.kt
app/src/main/java/com/bussiness/curemegptapp/viewmodel/: GlobalLoaderViewModel.kt
app/src/main/res/drawable/: ap_button.xml  arrow.xml  attach_ic.xml  chat_edit_ic.xml  copy_ic.xml  copy_ic2.xml  curemegpt_text.xml  curved_top_button_bg.xml  daily_mood_chekcer_main_icon.xml  dislike_filled.xml  dislike_ic.xml  dislike_ic2.xml  eyeclose.xml  eyeopen.xml  filter_ic.xml  ic_account_setting_icon.xml  ic_add_chat_icon.xml  ic_add_icon.xml  ic_alert_clock_icon.xml  ic_alert_notification.xml  ic_app_reporting_icon.xml  ic_appointed_gray_icon.xml  ic_appointed_icon.xml  ic_appointment.xml  ic_ask_ai_icon.xml  ic_ask_setting_icon.xml  ic_attention_icon_red.xml  ic_back_nav_blue_icon.xml  ic_back_nav_icon.xml  ic_calendar_dialog_view.xml  ic_calender_health_icon.xml  ic_calender_icon.xml  ic_camera.xml  ic_chat_circle_person_icon.xml  ic_check.xml  ic_check_white.xml  ic_circle_page_image.xml  ic_clock_new_icon.xml  ic_close.xml  ic_close_icon_mood.xml  (+112 more)
app/src/main/res/raw/: heartbeat.json  ic_voice_wave_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/bussiness/curemegptapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
